# HappyMiles1

app/: build.gradle
app/src/androidTest/java/com/paz/happymiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Metadata/: Dashboard_Metadata.java
app/src/main/java/com/paz/happymiles/: ConstantUrls.java  Forget_Password.java  Home_Activity.java  Hotel_Day_Detail.java  MainActivity.java  MainApplication.java  Signup.java  Splash.java  Transport_Detail.java
app/src/main/java/com/paz/happymiles/Adapter/: FoldingCellListAdapter.java  Home_Adapter.java  Hotel_Detail_Adapter.java  Main_Adapter.java  Tour_Details_Adapter.java
app/src/main/java/com/paz/happymiles/Connection/: Connectivity.java
app/src/main/java/com/paz/happymiles/FCM/: FirebaseInstaneIdService.java  FirebaseMessaing.java  MyNotification.java
app/src/main/java/com/paz/happymiles/Faculty/: MainActvity.java
app/src/main/java/com/paz/happymiles/Recylevie_animation/: CustomAnimatorListener.java  CustomTransitionListener.java  ObservableScrollView.java  OnItemClickListener.java  RecyclerInsetsDecoration.java  ScrollViewListener.java  Utils.java
app/src/main/java/com/paz/happymiles/Session/: SessionManager.java
app/src/main/java/com/paz/happymiles/Student/: About_Tour.java  Bus_Details.java  COD_fragment.java  Credit_Card_Fragment.java  Days_Details.java  EditProfile.java  Flight_Details.java  Guardian_Detail.java  Meal_Pref.java  Medical_Req.java  Net_Banking.java  Payment.java  Profile.java  Profile_Detail.java  Tour_Details.java  Train_Detail.java  hotel_detail.java
app/src/main/java/com/paz/happymiles/Student_Pojo/: Hotel_Detail_Pojo.java  Main_Pojo.java  Tour_Details_Pojo.java  about_tour_pojo.java
app/src/main/java/com/paz/happymiles/Tour_Manager/: Tab_Activity.java
app/src/main/java/custom_font/: CustomTypeface.java  MyTextView.java
app/src/main/res/anim/: translate_to_bottom.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_shape.xml  custom_edittext.xml  custom_edittext_profile.xml  dialog_alert_message.xml  dialog_alert_message_bottom.xml  dialog_background.xml  dialoge_shape.xml  fb_bg_shape.xml  ic_button_normal.xml  ic_button_pressed.xml  round_circle.xml  search_shape.xml  shape.xml  signup_button_background.xml
app/src/main/res/layout/: about_tour.xml  content_main.xml  dialog_data.xml  dialog_tour_code.xml  framgent_mytour.xml  home.xml  home2.xml  hotel_day_detail.xml  hotel_row.xml  item_home.xml  item_row.xml  main_activity.xml  signup.xml  toolbar.xml  tour__cordinator.xml
app/src/main/res/layout/layout_faculty/layout/: main.xml
app/src/main/res/layout/layout_student/layout/: bus_detail.xml  cell_day_bottom.xml  cell_day_top.xml  credit_card_fragment.xml  edit_profile.xml  flight_dialog.xml  guardian_detail.xml  hotel_dialog.xml  meal_pref.xml  medical_req.xml  my_profile_dialog.xml  netbanking.xml  payment.xml  profile.xml  profile_detail.xml  tour.xml  tour_detail.xml  tour_details_item.xml  train_dialog.xml
app/src/main/res/layout/layout_student/layout-sw320dp/: hotel_dialog.xml
app/src/main/res/layout/layout_student/layout-sw360dp/: hotel_dialog.xml
app/src/main/res/layout/layout_tour_manager/layout/: activity_splash.xml  forget__password.xml  tour_mangar_home.xml  transport__detail.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/paz/happymiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
