<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include

            layout="@layout/toolbar"></include>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/personal_relative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:id="@+id/personal_info_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/person" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/daily_relative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:id="@+id/daily_internity_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/daily" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tour_cordinator_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tour_cordinator" />
                </RelativeLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/personal_info_img"
                    android:layout_weight="1"

                    >

                    <custom_font.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="#2c89f2"

                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Profile"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daily_internity_img"

                    android:layout_weight="1"

                    >

                    <custom_font.MyTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#2c89f2"
                        android:padding="5dp"
                        android:text="Daily Iternity"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tour_cordinator_img"
                    android:layout_weight="1"

                    >

                    <custom_font.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#2c89f2"

                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Cordinator"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/hotel_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:id="@+id/hotel_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/hotel" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/transport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:id="@+id/transport_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/flight" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/payment_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/payment" />
                </RelativeLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/personal_info_img"
                    android:layout_weight="1"

                    >

                    <custom_font.MyTextView
                        android:id="@+id/myTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="#2c89f2"

                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Hotels"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daily_internity_img"
                    android:layout_weight="1"

                    >

                    <custom_font.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="#2c89f2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Transport "
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tour_cordinator_img"
                    android:layout_weight="1"

                    >

                    <custom_font.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#2c89f2"
                        android:padding="5dp"
                        android:text="Payment"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logout" />


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:elevation="8dp">

                    <custom_font.MyTextView
                        android:id="@+id/logout_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#2c89f2"
                        android:padding="5dp"
                        android:text="Logout"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textStyle="bold" />

                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>